\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 original_feasible_node_pressure_min[0,0,0]:                   gas_node_pressure[0,0,0] >= 7.34
 original_feasible_pccp_relax_great_zero[4,0,0]:               pccp_relax[4,0,0] >= 0
 original_feasible_M_pccp_relax_great_zero[4,0,0]:             pccp_relax_great_zero[4,0,0]_binary = 1
 dual_feasible_M_pccp_relax_great_zero[4,0,0]:                 pccp_relax_great_zero[4,0,0] = 0
 weymouth_left_aux[4,0,0][EqualFeasible]:                      0.5 gas_flow_in[4,0,0] + 0.5 gas_flow_out[4,0,0] - weymouth_left_aux[4,0,0] = 0

 R1799: gas_node_pressure[2,0,0] - 4.14 aux_xy[1,0] - 4.14 aux_xy[1,1]
   - 4.14 aux_xy[1,2] - 4.14 aux_xy[1,3] - 4.14 aux_xy[1,4]
   - 8.28 aux_xy[2,0] - 8.28 aux_xy[2,1] - 8.28 aux_xy[2,2]
   - 8.28 aux_xy[2,3] - 8.28 aux_xy[2,4] - 12.42 aux_xy[3,0]
   - 12.42 aux_xy[3,1] - 12.42 aux_xy[3,2] - 12.42 aux_xy[3,3]
   - 12.42 aux_xy[3,4] - 16.56 aux_xy[4,0] - 16.56 aux_xy[4,1]
   - 16.56 aux_xy[4,2] - 16.56 aux_xy[4,3] - 16.56 aux_xy[4,4] = 0

 R1802: aux_xy[0,0] + aux_xy[0,1] + aux_xy[0,2] + aux_xy[0,3] + aux_xy[0,4]
   + aux_xy[1,0] + aux_xy[1,1] + aux_xy[1,2] + aux_xy[1,3] + aux_xy[1,4]
   + aux_xy[2,0] + aux_xy[2,1] + aux_xy[2,2] + aux_xy[2,3] + aux_xy[2,4]
   + aux_xy[3,0] + aux_xy[3,1] + aux_xy[3,2] + aux_xy[3,3] + aux_xy[3,4]
   + aux_xy[4,0] + aux_xy[4,1] + aux_xy[4,2] + aux_xy[4,3] + aux_xy[4,4]
   = 1

 weymouth_right_aux2[4,0,0][EqualFeasible]:
   - 0.0386 gas_node_pressure[0,0,0] - gas_flow_in[4,0,0]
   - gas_flow_out[4,0,0] - weymouth_right_aux2[4,0,0] - pccp_relax[4,0,0]
   = -0.0193

 weymouth_right_aux1[4,0,0]: - dual_weymouth_right_aux1[4,0,0]
   - weymouth_right_soc[4,0,0]_left[1] = 0

 weymouth_right_aux2[4,0,0]: - dual_weymouth_right_aux2[4,0,0]
   - weymouth_right_soc[4,0,0]_right[0] = 0

 ssss: weymouth_right_soc[4,0,0]_left[1] + weymouth_right_soc[4,0,0]_right[0] = -5

 pccp_relax[4,0,0]: 0
   - dual_weymouth_right_aux1[4,0,0] - dual_weymouth_right_aux2[4,0,0]
   = -5

 weymouth_left_soc[3,0,0][Original]: [
   0.0193 gas_node_pressure[1,0,0] ^2
   - 0.0193 gas_node_pressure[2,0,0] ^2
   + weymouth_left_aux[3,0,0] ^2 ]
   <= 0

 weymouth_left_soc[4,0,0][Original]: [
   0.0193 gas_node_pressure[0,0,0] ^2
   - 0.0193 gas_node_pressure[1,0,0] ^2
   + weymouth_left_aux[4,0,0] ^2 ]
   <= 0

 weymouth_right_soc[4,0,0][Original]: [
   0.0772 gas_node_pressure[1,0,0] ^2
   + weymouth_right_aux1[4,0,0] ^2
   - weymouth_right_aux2[4,0,0] ^2 ] <= 0

 weymouth_right_soc[4,0,0][Dual]: [
   0.0772 weymouth_right_soc[4,0,0]_left[0] ^2
   + weymouth_right_soc[4,0,0]_left[1] ^2
   - weymouth_right_soc[4,0,0]_right[0] ^2 ] <= 0


Bounds
 gas_node_pressure[0,0,0] free
 gas_node_pressure[1,0,0] free
 gas_node_pressure[2,0,0] free
 gas_flow_in[4,0,0] free
 gas_flow_out[4,0,0] free
 weymouth_left_aux[3,0,0] free
 weymouth_left_aux[4,0,0] free
 weymouth_right_aux1[4,0,0] free
 weymouth_right_aux2[4,0,0] free
 pccp_relax[4,0,0] free
 pccp_relax_great_zero[4,0,0] free
 dual_weymouth_right_aux1[4,0,0] free
 dual_weymouth_right_aux2[4,0,0] free
 weymouth_right_soc[4,0,0]_left[0] free
 weymouth_right_soc[4,0,0]_left[1] free
Binaries
 pccp_relax_great_zero[4,0,0]_binary
End
